proto/userhub/userhub.proto

syntax = "proto3";

option go_package = "github.com/changqing98/service_idl/userhub";

service UserHubService {
  rpc Login(LoginRequest) returns (LoginResponse);
}

message LoginRequest {
  CredentialType credential_type = 1; // 认证类型
  EmailVerificationCode email_verification_code = 2; // 邮箱验证码登录
}


enum CredentialType {
  CredentialTypeDefault = 0; // DEFAULT VALUE, DO NOT USE
  CredentialTypeEmailVerificationCode = 1; // 邮箱验证码登录
}


message EmailVerificationCode {
  string email = 1; // 邮箱
  string verification_code = 2; // 验证码
}

message LoginResponse {
  int32 code = 1; // 错误码
  string message = 2; // 错误信息
}


