proto/userhub/userhub.proto

syntax = "proto3";

option go_package = "github.com/changqing98/proto-hub/proto_gen/userhub";
import "base/base.proto";

enum CredentialType {
  CredentialTypeDefault = 0; // DEFAULT VALUE, DO NOT USE
  CredentialTypeEmailVerificationCode = 1; // 邮箱验证码登录
}

message LoginRequest {
  CredentialType credential_type = 1; // 认证类型
  EmailVerificationCode email_verification_code = 2; // 邮箱验证码登录
}

message EmailVerificationCode {
  string email = 1; // 邮箱
  string verification_code = 2; // 验证码
}

message LoginResponse {
  base.BaseResponse base_resp = 127;
}
